<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:id="@+id/view"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:clickable="true"
        android:background="@color/colorPrimaryDark"/>
    <View
        android:id="@+id/view_2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@id/view"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:background="#36bf36"/>

</RelativeLayout>